<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RangDongDemo\BLE_RGB_TOUCH">
<ExpandedNodeIds>
<v>RangDongDemo</v>
<v>RangDongDemo\BLE_RGB_TOUCH</v>
<v>RangDongDemo\BLE_RGB_TOUCH\TopDesign</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Pins</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Analog</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Clocks</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Interrupts</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\System</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Directives</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Flash Security</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Header Files</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Header Files\cyapicallbacks.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\ble_event.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\ble_event.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\main.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\RGB.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\RGB.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\Slider.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\Slider.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLUE</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLUE\BLUE.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLUE\BLUE.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLUE\BLUE_aliases.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\BLUE\BLUE_PM.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense_Sns</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\Clock_1</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_lfclk</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\GREEN</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\GREEN\GREEN.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\GREEN\GREEN.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\GREEN\GREEN_aliases.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\GREEN\GREEN_PM.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\PWM_1</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\PWM_2</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\RED</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\RED\RED.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\RED\RED.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\RED\RED_aliases.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\RED\RED_PM.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cyfitter.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\cymetadata.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RangDongDemo</v>
<v>RangDongDemo\BLE_RGB_TOUCH</v>
<v>RangDongDemo\BLE_RGB_TOUCH\TopDesign</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Pins</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Analog</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Clocks</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Interrupts</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\System</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Directives</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.cydwr\Flash Security</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Header Files</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Header Files\cyapicallbacks.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\ble_event.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\ble_event.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\main.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\RGB.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\RGB.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\Slider.c</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Source Files\Slider.h</v>
<v>RangDongDemo\BLE_RGB_TOUCH\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RangDongDemo">
<ExpandedNodeIds>
<v>RangDongDemo</v>
<v>RangDongDemo\BLE_RGB_TOUCH</v>
<v>RangDongDemo\BLE_RGB_TOUCH\TopDesign</v>
<v>RangDongDemo\BLE_RGB_TOUCH\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RangDongDemo</v>
<v>RangDongDemo\BLE_RGB_TOUCH</v>
<v>RangDongDemo\BLE_RGB_TOUCH\TopDesign</v>
<v>RangDongDemo\BLE_RGB_TOUCH\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RangDongDemo</v>
<v>RangDongDemo\BLE_RGB_TOUCH</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_event.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\RED.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\RED_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\RGB.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\BLE_RGB_TOUCH.elf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\BLE_RGB_TOUCH.hex</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\BLE_RGB_TOUCH.map</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.gpdsc</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH.rpt</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_RGB_TOUCH_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RangDongDemo</v>
<v>RangDongDemo\BLE_RGB_TOUCH</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_event.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\RED.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\RED_PM.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\RGB.lst</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RangDongDemo</v>
<v>RangDongDemo\BLE_RGB_TOUCH</v>
<v>RangDongDemo\BLE_RGB_TOUCH\PSoC 4 Architecture TRM</v>
<v>RangDongDemo\BLE_RGB_TOUCH\PSoC 4200 BLE Family Datasheet</v>
<v>RangDongDemo\BLE_RGB_TOUCH\System Reference Guides</v>
<v>RangDongDemo\BLE_RGB_TOUCH\System Reference Guides\cy_boot_v5_50</v>
<v>RangDongDemo\BLE_RGB_TOUCH\System Reference Guides\cy_lfclk_v1_10</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_v3_20.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CapSense_CSD_P4_v2_50.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\cy_clock_v2_20.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\cy_constant_v1_0.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\cy_pins_v2_20</v>
<v>RangDongDemo\BLE_RGB_TOUCH\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\PWM_v3_30</v>
<v>RangDongDemo\BLE_RGB_TOUCH\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RangDongDemo</v>
<v>RangDongDemo\BLE_RGB_TOUCH</v>
<v>RangDongDemo\BLE_RGB_TOUCH\PSoC 4 Architecture TRM</v>
<v>RangDongDemo\BLE_RGB_TOUCH\PSoC 4200 BLE Family Datasheet</v>
<v>RangDongDemo\BLE_RGB_TOUCH\System Reference Guides</v>
<v>RangDongDemo\BLE_RGB_TOUCH\System Reference Guides\cy_boot_v5_50</v>
<v>RangDongDemo\BLE_RGB_TOUCH\System Reference Guides\cy_lfclk_v1_10</v>
<v>RangDongDemo\BLE_RGB_TOUCH\BLE_v3_20.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\CapSense_CSD_P4_v2_50.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\cy_clock_v2_20.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\cy_constant_v1_0.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\cy_pins_v2_20</v>
<v>RangDongDemo\BLE_RGB_TOUCH\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RangDongDemo\BLE_RGB_TOUCH\PWM_v3_30</v>
<v>RangDongDemo\BLE_RGB_TOUCH\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_RGB_TOUCH.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_RGB_TOUCH.cydsn\BLE_RGB_TOUCH.cydwr" />
<name v=".\BLE_RGB_TOUCH.cydsn\main.c" />
<name v=".\BLE_RGB_TOUCH.cydsn\RGB.c" />
<name v=".\BLE_RGB_TOUCH.cydsn\RGB.h" />
<name v=".\BLE_RGB_TOUCH.cydsn\Slider.c" />
<name v=".\BLE_RGB_TOUCH.cydsn\Slider.h" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\CapSense_CSHL.h" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\CapSense.h" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\CapSense.c" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\CapSense_INT.c" />
<name v=".\BLE_RGB_TOUCH.cydsn\ble_event.c" />
<name v=".\BLE_RGB_TOUCH.cydsn\ble_event.h" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\BLE_StackGatt.h" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\BLE_HAL_INT.c" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\CapSense_CSHL.c" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<name v=".\BLE_RGB_TOUCH.cydsn\Generated_Source\PSoC4\BLE_custom.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1259, 677" SelectedTabbedMdiWindow="903061d8-9d7d-454c-b42f-8786c9706557"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="10538880-fbcf-48f8-b1ce-0f371c91099e" /><DocumentWindow Key="a3c7bce8-7f92-4e76-af64-32a9d1d99e81" Guid="5e559a2a-c0f8-488b-808d-2abb3274ea13" /><DocumentWindow Key="904904a3-08ce-404c-badf-a35fc423f4b9" Guid="48df5960-027e-41e2-b70e-2a9cecd0a102" /><DocumentWindow Key="8261082d-a3f5-4cba-81ab-984dbfeb509f" Guid="3ac06d6a-4237-4a85-8803-077e47e353ce" /><DocumentWindow Key="3b1ff954-c683-4a1f-b999-5c2c53d72e90" Guid="2f1db0f7-017c-4cad-bda1-5a04b818a4ac" /><DocumentWindow Key="3dd2b52c-6fd1-4d65-a08e-cf02f24f656a" Guid="036a2403-b627-441f-ad77-9a7c489d94b5" /><DocumentWindow Key="851fcbb5-5229-42c4-8225-f7d5b6c75e99" Guid="f4be7222-aa19-459b-a0ab-5ce0576b7847" /><DocumentWindow Key="44974e24-df58-46cb-9019-41d11ba6b318" Guid="2ca68842-55f8-4fc0-9357-78a559a30b14" /><DocumentWindow Key="b79acd53-a733-460e-a785-96383352d3ed" Guid="61a099fc-61cb-4350-918a-a7259b0c1f2a" /><DocumentWindow Key="51231dcd-82ae-4e49-ad5c-da43b313bd35" Guid="a5350416-c0cf-48d0-8867-2e2dad5acecf" /><DocumentWindow Key="1fd94f7e-d720-4cce-b0bc-bc0f071e8a48" Guid="809b4915-1a72-46bc-8087-05ba5ed22c8c" /><DocumentWindow Key="53ff7551-245b-4ae6-b5d7-88259d317bea" Guid="44187e74-6ce7-4e74-a5d4-5bfa7f87314f" /><DocumentWindow Key="106b0e2e-24c0-43cc-96c4-b746bbd58399" Guid="510d914a-9ad7-4a1a-a958-e05f2649c32b" /><DocumentWindow Key="63b4b553-120f-4ef1-84a9-50c7eab27e37" Guid="00ff5ded-bd83-456b-bb80-ad3cb78e4125" /><DocumentWindow Key="e2823563-ea75-4804-8fc2-6915a9244c6d" Guid="fbb31bbd-e377-4f97-a285-41bec800f0af" /><DocumentWindow Key="7917e329-b03e-4b2c-b23b-b89a3dd309ff" Guid="c052b251-6d51-47f7-9dc3-5f05320846a7" /><DocumentWindow Key="1cf81a0f-4ddb-42ff-85f5-6a6c37ad518e" Guid="9482c779-c12d-433a-8fdb-4341e5221cb3" /><DocumentWindow Key="160426e3-6c83-4146-9af8-3945c41ab9c8" Guid="20d8cfde-eb13-4eb6-89f1-87fb01064375" /><DocumentWindow Key="28afd6f5-78b3-4b4d-b435-ea5b662278af" Guid="45076542-83bc-4912-8bb2-183d5007b672" /><DocumentWindow Key="985f7793-c003-4765-b138-cad257a7c6da" Guid="903061d8-9d7d-454c-b42f-8786c9706557" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>