dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 1 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\PWM_2:PWMUDB:prevCompare2\" macrocell 1 0 0 0
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 0 0 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 1 0 0
set_location "\PWM_2:PWMUDB:status_1\" macrocell 1 0 0 1
set_location "__ONE__" macrocell 0 0 1 1
set_location "\PWM_2:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 1 1 1 2
set_location "Net_4647" macrocell 1 1 0 2
set_location "\PWM_1:PWMUDB:status_1\" macrocell 1 1 1 3
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_2:PWMUDB:status_0\" macrocell 0 0 1 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 1 1 0
set_location "Net_4648" macrocell 1 1 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 1 0 3
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 1 0 1
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 1 2 
set_location "Net_4649" macrocell 0 0 0 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense:Sns(3)\" iocell 2 4
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense:Sns(4)\" iocell 2 5
set_io "RED(0)" iocell 2 6
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "GREEN(0)" iocell 3 6
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_io "BLUE(0)" iocell 3 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CapSense:Cmod(0)\" iocell 4 0
set_io "\CapSense:Sns(0)\" iocell 2 1
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\CapSense:Sns(2)\" iocell 2 3
set_io "\CapSense:Sns(1)\" iocell 2 2
