net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,1)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v70==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,47"
	switch ":udbswitch@[UDB=(0,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v65==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
end \PWM_1:PWMUDB:tc_i\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_2:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:86,53"
	switch ":udbswitch@[UDB=(0,0)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v73==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v72==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
end \PWM_2:PWMUDB:tc_i\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0i"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ci"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v68==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v69==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
end \PWM_1:PWMUDB:runmode_enable\
net \PWM_2:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v75==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v66==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
end \PWM_2:PWMUDB:runmode_enable\
net \PWM_1:PWMUDB:status_2\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,1)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v93==>:udb@[UDB=(1,1)]:statusicell.status_2"
	term   ":udb@[UDB=(1,1)]:statusicell.status_2"
end \PWM_1:PWMUDB:status_2\
net \PWM_2:PWMUDB:status_2\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v92==>:udb@[UDB=(0,0)]:statusicell.status_2"
	term   ":udb@[UDB=(0,0)]:statusicell.status_2"
end \PWM_2:PWMUDB:status_2\
net \PWM_1:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,1)][side=top]:87,74"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
end \PWM_1:PWMUDB:cmp2_less\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_2:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,0)][side=top]:84,33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,33_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
end \PWM_2:PWMUDB:cmp2_less\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1i"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:85,58"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
end \PWM_1:PWMUDB:cmp1_less\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_2:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_2"
end \PWM_2:PWMUDB:cmp1_less\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0i"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_1:PWMUDB:cmp1_eq\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,34_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
end \PWM_1:PWMUDB:cmp1_eq\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_2:PWMUDB:cmp1_eq\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,0)][side=top]:80,23"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
end \PWM_2:PWMUDB:cmp1_eq\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0i"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_1:PWMUDB:cmp2_eq\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:83,86"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
end \PWM_1:PWMUDB:cmp2_eq\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_1:PWMUDB:control_7\
	term   ":udb@[UDB=(1,1)]:controlcell.control_7"
	switch ":udb@[UDB=(1,1)]:controlcell.control_7==>:udb@[UDB=(1,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,1)][side=top]:119,91"
	switch ":udbswitch@[UDB=(0,1)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v23==>:udb@[UDB=(1,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
end \PWM_1:PWMUDB:control_7\
net \PWM_2:PWMUDB:control_7\
	term   ":udb@[UDB=(0,0)]:controlcell.control_7"
	switch ":udb@[UDB=(0,0)]:controlcell.control_7==>:udb@[UDB=(0,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,0)][side=top]:118,66"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
end \PWM_2:PWMUDB:control_7\
net \PWM_1:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,50"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
end \PWM_1:PWMUDB:prevCompare1\
net \PWM_1:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,94"
	switch ":udbswitch@[UDB=(0,1)][side=top]:49,94_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v49==>:udb@[UDB=(1,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_0"
end \PWM_1:PWMUDB:prevCompare2\
net \PWM_2:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,74"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,74_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v40==>:udb@[UDB=(0,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
end \PWM_2:PWMUDB:prevCompare1\
net \PWM_2:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
end \PWM_2:PWMUDB:prevCompare2\
net \PWM_1:PWMUDB:status_0\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:statusicell.status_0"
	term   ":udb@[UDB=(1,1)]:statusicell.status_0"
end \PWM_1:PWMUDB:status_0\
net \PWM_1:PWMUDB:status_1\
	term   ":udb@[UDB=(1,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc3.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,1)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v91==>:udb@[UDB=(1,1)]:statusicell.status_1"
	term   ":udb@[UDB=(1,1)]:statusicell.status_1"
end \PWM_1:PWMUDB:status_1\
net \PWM_2:PWMUDB:status_0\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:statusicell.status_0"
	term   ":udb@[UDB=(0,0)]:statusicell.status_0"
end \PWM_2:PWMUDB:status_0\
net \PWM_2:PWMUDB:status_1\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,60"
	switch ":udbswitch@[UDB=(0,0)][side=top]:90,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v90==>:udb@[UDB=(0,0)]:statusicell.status_1"
	term   ":udb@[UDB=(0,0)]:statusicell.status_1"
end \PWM_2:PWMUDB:status_1\
net Net_4651_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:controlcell.clock"
	term   ":udb@[UDB=(0,0)]:controlcell.clock"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:statusicell.clock"
	term   ":udb@[UDB=(0,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:controlcell.clock"
	term   ":udb@[UDB=(1,1)]:controlcell.clock"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clock_0"
end Net_4651_digital
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:controlcell.busclk"
	term   ":udb@[UDB=(0,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:controlcell.busclk"
	term   ":udb@[UDB=(1,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
end ClockBlock_HFCLK
net __ONE__
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,29"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,29_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,78_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:61,78_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v63==>:p4csidac7cell.en"
	term   ":p4csidac7cell.en"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:60,78_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v62==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
net Net_4647
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,77_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:28,48_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:95,48_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:hsiom_out6.dsi"
	switch ":ioport2:hsiom_out6.hsiom6_out==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_4647
net Net_4648
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,38"
	switch ":hvswitch@[UDB=(1,1)][side=left]:15,38_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:15,0_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_0_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:96,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:hsiom_out6.dsi"
	switch ":ioport3:hsiom_out6.hsiom6_out==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end Net_4648
net Net_4649
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,95"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,95_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:7,10_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:93,10_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:hsiom_out7.dsi"
	switch ":ioport3:hsiom_out7.hsiom7_out==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_4649
net \BLE:Net_15\
	term   ":p4blecell.interrupt"
	switch ":p4blecell.interrupt==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \BLE:Net_15\
net \CapSense:Net_248\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end \CapSense:Net_248\
net \PWM_1:PWMUDB:status_3\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \PWM_1:PWMUDB:status_3\
net \PWM_2:PWMUDB:status_3\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v94==>:udb@[UDB=(0,0)]:statusicell.status_3"
	term   ":udb@[UDB=(0,0)]:statusicell.status_3"
end \PWM_2:PWMUDB:status_3\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
net \PWM_2:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ff0i"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1i"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z1i"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ff1i"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.sir"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_2:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cfbi"
end \PWM_2:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_2:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sil"
end \PWM_2:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_2:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cmsbi"
end \PWM_2:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
end \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
end \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
